# Disable rat-tailed-beast
set-window-option -g mode-mouse off

# Use UTF-8
set-window-option -g utf8 on

# Use 256 colors
set-option -g default-terminal "screen-256color"

# Use vi-mode
set-window-option -g mode-keys vi

# Remap prefix to Ctrl+a
set-option -g prefix C-a
unbind C-b
# Allow Ctr+a to be send to the 'main' program
bind C-a send-prefix

# Reduce delay between commands
set-option -s escape-time 1

# Set the base index to change windows to 1
set-option -g base-index 1
# And the same for panes
set-window-option -g pane-base-index 1

# Bind R to reload tmux configuration file
bind R source-file ~/.tmux.conf \; display "Reloaded!"

# Bind better shortcuts to splitting panes
bind | split-window -h
bind - split-window -v

# Select different panes with vim's keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with vim's keybindings
bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# Configure the status bar
set-option -g status-utf8 on
set-option -g status-justify left # This is the default
set-option -g status-interval 15  # This is the default
set-option -g status-fg white
set-option -g status-bg black

set-option -g status-left-length 80
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]Pane: #P#[fg=default] "

set-option -g status-right " [#H]  %a, %d %b %Y %H:%M"

# Set the pane's colors
set-window-option -g window-status-fg cyan
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-attr bright

set-option -g pane-border-fg green
set-option -g pane-border-bg black

set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

# Set the command line's colors
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright

# Monitor activity in other windows
#set-window-option -g monitor-activity on
#set-option -g visual-activity on

# Make copy/paste work like vi
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Connect tmux's buffers with the system clipboard
bind C-c run -b "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run -b "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
