# Base desktop files
desktop-base menu xdg-utils
xserver-xorg-video-all xserver-xorg-input-all

# Web browser
iceweasel 
#if ARCHIVE_AREAS contrib non-free
flashplugin-nonfree
#endif

# Office
openjdk-7-jre libreoffice libreoffice-kde myspell-nl aspell-nl

# Graphics
#if ARCHIVE_AREAS non-free
nvidia-glx nvidia-settings 
fglrx-modules-dkms fglrx-driver fglrx-control
#endif
#if ARCHIVE_AREAS contrib
glx-diversions glx-alternative-mesa glx-alternative-nvidia glx-alternative-fglrx
#endif

# Add support for NVidia Optimus graphics cards
bumblebee bumblebee-nvidia primus
