# Core kde packages
kde-plasma-desktop kdeplasma-addons polkit-kde-1 khelpcenter4 

# Office apps and document viewers
kontact okular gwenview ksnapshot

# Make sure gtk apps look the same as qt apps
gtk2-engines-oxygen gtk3-engines-oxygen kde-config-gtk-style

# Multimedia
smplayer kmix 

# Communication
konversation kopete bluez-alsa bluedevil

# Security
update-notifier-kde kwalletmanager kwalletmanager-cli pinentry-qt4 ksshaskpass kgpg

# Other
ark kate kcalc plasma-widget-networkmanagement yakuake
