# System
cpufrequtils bash-completion lvm2 mdadm usbutils pciutils hwinfo lshw mlocate eject
alsa-base alsa-utils pm-utils

# Filesystems
dosfstools ntfs-3g fuse exfat-fuse exfat-utils e2fsprogs sshfs

# Monitoring
htop iftop

# Services
openssh-server ntp

# Networking
netbase net-tools wireless-tools iw dnsutils traceroute tshark nmap dnstracer smbclient wpasupplicant

# Security
gnupg2

## Anti-virus/malware/etc
#clamav clamav-freshclam chkrootkit rkhunter
# Archive utilities
bzip2 p7zip-full zip unzip 
#if ARCHIVE_AREAS non-free
rar unrar
#endif

# Virtualization
virtualbox-guest-dkms virtualbox-guest-x11 virtualbox-guest-utils

# Other
git vim tmux pastebinit
